spring.datasource.url=jdbc:postgresql://ec2-54-205-248-255.compute-1.amazonaws.com:5432/d5jvlscoea74sp
spring.datasource.username=fvqpfyytgyshsm
spring.datasource.password=8bf59da30f9e1c6b3799bfea3998c0e2bb075df03aac119c19c4147bb9778ec2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp